<mvc:View controllerName="airportprofile.controller.Charges"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <semantic:SemanticPage preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title text="{detailsViewModel>/title}" level="H2"/>
        </semantic:titleHeading>
        <semantic:titleBreadcrumbs>
            <Breadcrumbs currentLocationText="{vendorsView>/airportId}" separatorStyle="GreaterThan">
            </Breadcrumbs>
        </semantic:titleBreadcrumbs>
        <semantic:content>
            <VBox>
                <Panel expandable="true" expanded="true" backgroundDesign="Transparent">
                    <f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false">
                        <f:content>
                            <core:Title text="{i18n>generalInfoTitle}" />
                            <Label text="{i18n>extId}" />
                            <Text text="{detailsModel>/header/extenalID}" />
                            <Label text="{i18n>statusField}" />
                            <ObjectStatus text="{path: 'detailsModel>/header/status', formatter: '.formatter.capitalizeText'}" state="{path: 'detailsModel>/header/status', formatter: '.formatter.vendorContratStatusState'}" />
                            <Label text="{i18n>descriptionField}" />
                            <Text text="{detailsModel>/header/description}" />
                            <Label text="{i18n>docDate}" />
                            <Text text="{ path: 'detailsModel>/header/documentDate',
                                    formatter: '.formatter.convertDate' }" />
                            <Label text="{i18n>validFromField}" />
                            <Text text="{ path: 'detailsModel>/header/validFrom',
                                    formatter: '.formatter.convertDate' }" />
                            <Label text="{i18n>validToField}" />
                            <Text text="{ path: 'detailsModel>/header/validTo',
                                    formatter: '.formatter.convertDate' }" />
                            <core:Title text="{i18n>carrierInfoTitle}" />
                            <Label text="{i18n>carrrierIdField}" />
                            <Text text="{detailsModel>/header/carrier/ID}" />
                            <Label text="{i18n>carrierNameField}" />
                            <Text text="{detailsModel>/header/carrier/name}" />
                            <Label text="{i18n>carrierDecsField}" />
                            <Text text="{detailsModel>/header/carrier/descr}" />
                            <core:Title text="{i18n>purchaseOrgTitle}" />
                            <Label text="{i18n>poIdField}" />
                            <Text text="{detailsModel>/header/purchaseOrganization/ID}" />
                            <Label text="{i18n>poNameField}" />
                            <Text text="{detailsModel>/header/purchaseOrganization/Name}" />
                            <core:Title text="{i18n>vendorInfoTitle}" />
                            <Label text="{i18n>vendorIdField}" />
                            <Text text="{detailsModel>/header/vendor/ID}" />
                            <Label text="{i18n>vendorNameField}" />
                            <Text text="{detailsModel>/header/vendor/Name}" />
                        </f:content>
                    </f:SimpleForm>
                </Panel>

                <IconTabBar expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding sapUiTinyMarginTop" select="onLobTabSelected">
                    <items>
                        <IconTabFilter text="Airport Charges" icon="sap-icon://travel-expense" key="airportCharges">

                            <core:Fragment fragmentName="airportprofile.fragments.lobs" type="XML" />

                        </IconTabFilter>
                        <IconTabFilter text="Cargo" key="cargos" icon="sap-icon://sap-box">
                            <core:Fragment fragmentName="airportprofile.fragments.lobs" type="XML" />
                        </IconTabFilter>
                        <IconTabFilter text="Engineering" key="engs" icon="sap-icon://wrench">
                            <core:Fragment fragmentName="airportprofile.fragments.lobs" type="XML" />
                        </IconTabFilter>

                        <IconTabFilter text="Catering" key="caterings" icon="sap-icon://meal">
                            <core:Fragment fragmentName="airportprofile.fragments.lobs" type="XML" />
                        </IconTabFilter>
                    </items>
                </IconTabBar>
            </VBox>

        </semantic:content>
    </semantic:SemanticPage>


</mvc:View>