<mvc:View controllerName="airportprofile.controller.Charges"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <semantic:SemanticPage id="contractMainPage" preserveHeaderStateOnScroll="true" showFooter="{detailsViewModel>/editable}" toggleHeaderOnTitleClick="true">
        <semantic:titleHeading>
            <Title text="{detailsViewModel>/title}" level="H2"/>
        </semantic:titleHeading>
        <semantic:titleCustomTextActions>
            <Button icon= "sap-icon://edit" text="Edit" visible="{= !${detailsViewModel>/editable} }" type="Critical" press="onEditContractPressed"/>
            <Button icon= "sap-icon://delete" text="Delete Contract" enabled="{= !${detailsViewModel>/deleteEnabled} }" type="Critical" press="onDeleteContractPressed"/>

        </semantic:titleCustomTextActions>
        <semantic:titleBreadcrumbs>
            <Breadcrumbs currentLocationText="{vendorsView>/airportId}" separatorStyle="GreaterThan">
            </Breadcrumbs>
        </semantic:titleBreadcrumbs>
        <semantic:content>
            <VBox>
                <Panel expandable="true" expanded="true" backgroundDesign="Transparent">
                    <f:SimpleForm editable="false" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" visible="{= !${detailsViewModel>/editable} }">
                        <f:content>
                            <core:Title text="{i18n>generalInfoTitle}" />
                            <Label text="{i18n>extId}" />
                            <Text text="{extenalID}" />

                            <Label text="{i18n>statusField}" />
                            <ObjectStatus text="{path: 'status/name', formatter: '.formatter.capitalizeText'}" state="{path: 'status/code', formatter: '.formatter.vendorContratStatusState'}" />

                            <Label text="{i18n>descriptionField}" />
                            <Text text="{description}" />

                            <Label text="{i18n>docDate}" />
                            <Text text="{ path: 'documentDate',
                                    formatter: '.formatter.convertDate' }" />

                            <Label text="{i18n>validFromField}" />
                            <Text text="{ path: 'validFrom',
                                    formatter: '.formatter.convertDate' }" />

                            <Label text="{i18n>validToField}" />
                            <Text text="{ path: 'validTo',
                                    formatter: '.formatter.convertDate' }" />

                            <core:Title text="{i18n>carrierInfoTitle}" />
                            <Label text="{i18n>carrrierIdField}" />
                            <Text text="{carrier/ID}" />

                            <Label text="{i18n>carrierNameField}" />
                            <Text text="{carrier/name}" />

                            <Label text="{i18n>carrierDecsField}" />
                            <Text text="{carrier/descr}" />

                            <core:Title text="{i18n>purchaseOrgTitle}" />
                            <Label text="{i18n>poIdField}" />
                            <Text text="{purchaseOrganization/ID}" />

                            <Label text="{i18n>poNameField}" />
                            <Text text="{purchaseOrganization/Name}" />

                            <core:Title text="{i18n>vendorInfoTitle}" />

                            <Label text="{i18n>vendorIdField}" />
                            <Text text="{vendor/ID}" />

                            <Label text="{i18n>vendorNameField}" />
                            <Text text="{vendor/Name}" />

                        </f:content>
                    </f:SimpleForm>

                    <f:SimpleForm editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="2" singleContainerFullSize="false" visible="{= ${detailsViewModel>/editable} }">
                        <f:content>

                            <core:Title text="{i18n>generalInfoTitle}" />
                            <Label text="{i18n>statusField}" />
                            <ComboBox items="{/Status}" selectedKey="{status_code}">
                                <core:Item key="{code}" text="{name}" />
                            </ComboBox>
                            <Label text="{i18n>descriptionField}" />
                            <Input value="{description}" />
                            <Label text="{i18n>docDate}" />
                            <DatePicker value="{documentDate}" valueFormat="yyyy-MM-dd" />
                            <Label text="{i18n>validFromField}" />
                            <DatePicker value="{validFrom}" valueFormat="yyyy-MM-ddThh:mm:sssZ" />
                            <Label text="{i18n>validToField}" />
                            <DatePicker value="{validTo}" valueFormat="yyyy-MM-ddThh:mm:sssZ" />

                            <core:Title text="{i18n>carrierInfoTitle}" />
                            <Label text="{i18n>carrrierIdField}" />
                            <ComboBox items="{/Carriers}" selectedKey="{carrier_ID}">
                                <core:Item key="{carrier_ID}" text="{carrier_ID}" />
                            </ComboBox>
                            <Text text="{carrier/name}" />
                            <Label text="{i18n>carrierDecsField}" />
                            <Text text="{carrier/descr}" />

                            <core:Title text="{i18n>purchaseOrgTitle}" />
                            <Label text="{i18n>poIdField}" />
                            <ComboBox placeholder="Select Purchase Organization" items="{/PurchaseOrganizations}" showSecondaryValues="true" selectedKey="{purchaseOrganization_ID}">
                                <core:ListItem key="{ID}" text="{ID}" additionalText="{Name}" />
                            </ComboBox>
                            <!-- <Input id="purchaseOrgInput" placeholder="Enter Purchase Organization" showSuggestion="true" valueHelpRequest="onValueHelpRequest" textFormatMode="Key" showValueHelp="true" value="{purchaseOrganization_ID}" suggestionItems="{/PurchaseOrganizations}">
                                <suggestionItems>
                                    <core:ListItem text="{Name}" additionalText="{ID}" key="{ID}" />
                                </suggestionItems>
                                <customData>
                                    <core:CustomData key="name" value="purchaseOrgInput" />
                                </customData>
                            </Input> -->
                            <Label text="{i18n>poNameField}" />
                            <Text text="{purchaseOrganization/Name}" />
                            <core:Title text="{i18n>vendorInfoTitle}" />
                            <Label text="{i18n>vendorIdField}" />
                            <ComboBox placeholder="Select a Vendor" items="{/BusinessPartners}" showSecondaryValues="true" selectedKey="{vendor_ID}">
                                <core:ListItem key="{ID}" text="{ID}" additionalText="{Name}" />
                            </ComboBox>
                            <!-- <Input id="vendorInput" placeholder="Enter Vendor" textFormatMode="Key" showSuggestion="true" showValueHelp="true" valueHelpRequest="onValueHelpRequest" value="{vendor_ID}" suggestionItems="{/BusinessPartners}">
                                <suggestionItems>
                                    <core:ListItem text="{Name}" additionalText="{ID}" key="{ID}" />
                                </suggestionItems>
                                <customData>
                                    <core:CustomData key="name" value="vendorInput" />
                                </customData>
                            </Input> -->
                        </f:content>
                    </f:SimpleForm>
                </Panel>

                <IconTabBar expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding sapUiTinyMarginTop" select="onLobTabSelected" selectedKey="{detailsViewModel>/lobSelectedTab}">
                    <items>
                        <IconTabFilter text="Airport Charges" icon="sap-icon://travel-expense" key="airport" />
                        <IconTabFilter text="Cargo" key="cargo" icon="sap-icon://sap-box" />
                        <IconTabFilter text="Engineering" key="engs" icon="sap-icon://wrench" />
                        <IconTabFilter text="Catering" key="caterings" icon="sap-icon://meal" />
                    </items>
                    <content>
                        <Table id="lobsTable" inset="false" items="{
                            path: 'items',
                            parameters: {
                                expand: 'status'
                            },
                            filters: [{
                                path: 'lineOfBusiness',
                                operator: 'EQ',
                                value1: 'airport'
                            }]
                        }">
                            <headerToolbar>
                                <OverflowToolbar>
                                    <ToolbarSpacer />
                                    <Button text="Add Item" icon="sap-icon://add" press="onAddLobItem" visible="{detailsViewModel>/editable}" />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>

                                <Column width="50px">
                                    <Text text="{i18n>id}" />
                                </Column>
                                <Column>
                                    <Text text="Status" />
                                </Column>
                                <Column minScreenWidth="Tablet" demandPopin="true">
                                    <Text text="Service" />
                                </Column>
                                <Column minScreenWidth="Tablet" demandPopin="true">
                                    <Text text="Description" />
                                </Column>
                                <Column visible="false" />
                                <Column>
                                    <Text text="Valid From" />
                                </Column>
                                <Column>
                                    <Text text="Valid To" />
                                </Column>
                                <Column width="100px">
                                    <Text text="Quantity" />
                                </Column>
                                <Column width="100px">
                                    <Text text="Price" />
                                </Column>
                                <Column width="100px" visible="{detailsViewModel>/editable}">
                                    <Text text="Currency" />
                                </Column>
                                <Column hAlign="End" width="100px">

                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem vAlign="Middle">
                                    <cells>

                                        <Text text="{extenalID}" />

                                        <HBox>
                                            <ComboBox items="{/Status}" selectedKey="{status_code}" visible="{detailsViewModel>/editable}">
                                                <core:Item key="{code}" text="{name}" />
                                            </ComboBox>

                                            <ObjectStatus text="{path: 'status/name'}" state="{path: 'status_code', formatter: '.formatter.vendorContratStatusState'}" visible="{= !${detailsViewModel>/editable} }" />
                                        </HBox>

                                        <HBox>
                                            <Input placeholder="Enter Service" visible="{detailsViewModel>/editable}" textFormatMode="Key" showSuggestion="true" showValueHelp="true" valueHelpRequest="onValueHelpRequest" value="{serviceNumber_ID}" suggestionItems="{/ServiceData}">
                                                <suggestionItems>
                                                    <core:ListItem text="{Name}" additionalText="{ID}" key="{ID}" />
                                                </suggestionItems>
                                                <customData>
                                                    <core:CustomData key="name" value="serviceInput" />
                                                </customData>
                                            </Input>
                                            <Text text="{serviceNumber_ID}" visible="{= !${detailsViewModel>/editable} }" />
                                        </HBox>
                                        <HBox>
                                            <Input value="{description}" visible="{detailsViewModel>/editable}" />
                                            <Text text="{description}" visible="{= !${detailsViewModel>/editable} }" />
                                        </HBox>

                                        <Text text="{lineOfBusiness}" visible="false" />

                                        <HBox>

                                            <DatePicker value="{validFrom}" placeholder="Select date" visible="{detailsViewModel>/editable}" />

                                            <Text text="{ path: 'validFrom',
                                                 formatter: '.formatter.convertDate' }" visible="{= !${detailsViewModel>/editable} }" />

                                        </HBox>

                                        <HBox>
                                            <DatePicker value="{validTo}" placeholder="Select date" visible="{detailsViewModel>/editable}" />

                                            <Text text="{ path: 'validTo',
                                                 formatter: '.formatter.convertDate' }" visible="{= !${detailsViewModel>/editable} }" />
                                        </HBox>

                                        <HBox>
                                            <Input value="{quantity}" visible="{detailsViewModel>/editable}" />
                                            <Text text="{quantity}" visible="{= !${detailsViewModel>/editable} }" />
                                        </HBox>

                                        <HBox>
                                            <Input value="{price}" visible="{detailsViewModel>/editable}" />

                                            <ObjectNumber number="{price}" unit="{currency_ID}" visible="{= !${detailsViewModel>/editable} }" />
                                        </HBox>
                                        <Input value="{currency_ID}" visible="{detailsViewModel>/editable}" />
                                        <HBox>
                                            <Button text="Formula" press="onBrfButtonPressed" visible="{= ${brf_id} &amp;&amp; !${detailsViewModel>/editable} ? true : false }" class="sapUiTinyMarginEnd" />
                                            <!-- <Button icon="sap-icon://edit" class="sapUiTinyMarginEnd" visible="{detailsViewModel>/editable}" press="onEditLobItem" /> -->
                                            <Button icon="sap-icon://delete" visible="{detailsViewModel>/editable}" press="onDeleteLobItem" />
                                        </HBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </content>
                </IconTabBar>
            </VBox>

        </semantic:content>
        <semantic:footerMainAction>
            <semantic:FooterMainAction text="Save" press="onSaveContract"/>
        </semantic:footerMainAction>
        <semantic:footerCustomActions>
            <Button text="Cancel" press="onCancelButtonClicked" />
        </semantic:footerCustomActions>
        <semantic:messagesIndicator>
            <semantic:MessagesIndicator press="onMessagesIndicatorPressed"/>
        </semantic:messagesIndicator>
        <!-- <semantic:draftIndicator>
			<DraftIndicator state="Saved"/>
		</semantic:draftIndicator> -->
    </semantic:SemanticPage>


</mvc:View>