<mvc:View controllerName="airportprofile.controller.Services"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <semantic:SemanticPage preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title text="{i18n>svcTitle}" level="H2"/>
        </semantic:titleHeading>
        <semantic:content>
            <Table items="{servicesDataModel>/services}" mode="None" busy="{servicesDataModel>/busy}" alternateRowColors="true">
                <columns>
                    <Column>
                        <Text text="Active" />
                    </Column>
                    <Column>
                        <Text text="{i18n>id}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>status}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>svcService}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>description}" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem selected="{servicesDataModel>isActive}">
                        <cells>
                            <CheckBox selected="{servicesDataModel>isActive}" editable="false" />
                            <Text text="{servicesDataModel>ID}" />
                            <ObjectStatus text="{path: 'servicesDataModel>status/name'}" state="{path: 'servicesDataModel>status_code', formatter: '.formatter.vendorContratStatusState'}" />
                            <Button type="Transparent" text="{servicesDataModel>serviceNumber_ID}" />
                            <Text text="{servicesDataModel>description}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

        </semantic:content>
    </semantic:SemanticPage>


</mvc:View>