<mvc:View controllerName="airportprofile.controller.TasksList"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns="sap.m">
    <semantic:SemanticPage id="masterPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title id="masterPageTitle" text="Tasks List" level="H2"/>
        </semantic:titleHeading>


        <semantic:content>
            <List id="tasksList" items="{tasksListDataModel>/items}" itemPress="onTaskListPressed">
                <DisplayListItem highlight="{= ${tasksListDataModel>selected} ? 'Information' : ${tasksListDataModel>isCurrent} ? 'Success' : 'None'}" type="Navigation" label="{ path: 'tasksListDataModel>version',
                                    formatter: '.formatter.convertDate' }"  />
            </List>
        </semantic:content>
    </semantic:SemanticPage>


</mvc:View>