{
    "sap.cloud": {
        "public": true,
        "service": "smartdoc-ui"
    },
    "_version": "1.32.0",
    "sap.app": {
        "id": "airportprofile",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "draft/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "airportprofile-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "airport_profile",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.96.0",
            "libs": {
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "airportprofile.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupId": "$direct"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "rootView": {
            "viewName": "airportprofile.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "airportprofile.view",
                "controlAggregation": "midColumnPages",
                "controlId": "layout",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Airports",
                    "pattern": "",
                    "target": [
                        "AirportsTarget"
                    ]
                },
                {
                    "name": "Vendors",
                    "pattern": "airport/:id:",
                    "target": [
                        "VendorsTarget"
                    ]
                },
                {
                    "name": "Charges",
                    "pattern": "airport/:id:/vendorcontract/:vid:",
                    "target": [
                        "VendorsTarget",
                        "ChargesTarget"
                    ]
                },
                {
                    "name": "TasksList",
                    "pattern": "airport/:id:/tasksList/:type:",
                    "target": [
                        "AirportsTarget",
                        "TasksListTarget"
                    ]
                },
                {
                    "name": "TaskDetails",
                    "pattern": "airport/:id:/taskDetails/:type:",
                    "target": [
                        "AirportsTarget",
                        "TaskDetailsTarget"
                    ]
                },
                {
                    "name": "Services",
                    "pattern": "airport/:id:/taskDetails/:type:/services/:uid:/item/:itemid:/task/:tid:",
                    "target": [
                        "TaskDetailsTarget",
                        "ServicesTarget"
                    ]
                }
            ],
            "targets": {
                "AirportsTarget": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewLevel": 1,
                    "controlAggregation": "midColumnPages",
                    "viewId": "Airports",
                    "viewName": "Airports"
                },
                "VendorsTarget": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewLevel": 2,
                    "controlAggregation": "beginColumnPages",
                    "viewId": "Vendors",
                    "viewName": "Vendors"
                },
                "TasksListTarget": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewLevel": 2,
                    "controlAggregation": "beginColumnPages",
                    "viewId": "tasksList",
                    "viewName": "TasksList"
                },
                "TaskDetailsTarget": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewLevel": 2,
                    "controlAggregation": "beginColumnPages",
                    "viewId": "taskDetails",
                    "viewName": "TaskDetails"
                },
                "ServicesTarget": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewLevel": 3,
                    "controlAggregation": "midColumnPages",
                    "viewId": "services",
                    "viewName": "Services"
                },
                "ChargesTarget": {
                    "viewType": "XML",
                    "transition": "slide",
                    "viewLevel": 2,
                    "controlAggregation": "midColumnPages",
                    "viewId": "Charges",
                    "viewName": "Charges"
                }
            }
        }
    }
}