# This is the resource bundle for airportprofile

#Texts for manifest.json

#XTIT: Application name
appTitle=Airport Profile

#YDES: Application description
appDescription=Airport Profile Maintenance
#XTIT: Main view title
title=Airport Profile

flpTitle=Airport Profile

flpSubtitle=Airport Profile Maintenance

# Airports View
plantCode=Plant Code:
airportsList=Airports List

#Vendors view
validFrom=Valid From:
validTo=ValidTo:
aribaIndicator=Ariba Indicator:

#Charges view
contract=Contract
generalInfoTitle=General Info
validFromField=Valid From
validToField=Valid To
extId=External ID
docDate=Document Date
statusField=status
descriptionField=Description
carrierInfoTitle=Carrier Info
carrierNameField=Name
carrrierIdField=ID
carrierDecsField=Description
purchaseOrgTitle=Purchase Organization
poIdField=ID
poNameField=Name
vendorInfoTitle=Vendor Info
vendorIdField=ID
vendorNameField=Name