# This is the resource bundle for airportprofile

#Texts for manifest.json

#XTIT: Application name
appTitle=Airport Profile

#YDES: Application description
appDescription=Airport Profile Maintenance
#XTIT: Main view title
title=Airport Profile

flpTitle=Airport Profile

flpSubtitle=Airport Profile Maintenance

# common Texts
save=Save
close=Close
status=Status
description=Description
arrival=Arrival
departure=Departure
id=ID
draft=Draft
unsavedChangesBy=Unsaved Changes by
lockedBy=Locked by

# Airports View
plantCode=Plant Code:
airportsList=Airports List

#Vendors view
validFrom=Valid From:
validTo=ValidTo:
aribaIndicator=Ariba Indicator:

#Charges view
contract=Contract
newContract=New Contract
generalInfoTitle=General Info
validFromField=Valid From
validToField=Valid To
extId=External ID
docDate=Document Date
statusField=status
descriptionField=Description
carrierInfoTitle=Carrier Info
carrierNameField=Name
carrrierIdField=ID
carrierDecsField=Description
purchaseOrgTitle=Purchase Organization
poIdField=ID
poNameField=Name
vendorInfoTitle=Vendor Info
vendorIdField=ID
vendorNameField=Name

# Lobs fragment
effectiveDate=Effective Date
autoConf=Auto Conf.
additional=Additional
applicableAt=Applicable at
tailNum=Tail Number
serviceType=Service Type
domInt=Dom./Int.
itemNumber=Item Number
contract=Contract

# Airport Profile
airportProfileTitle=Airport Profile

# Services view
svcTitle=Services
svcService=Service

#Contract popover
cpContractId=Contract ID
cpContractDescrition=Description
cpCarrierId=Carrier ID
