<mvc:View controllerName="airportprofile.controller.Airports"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns="sap.m">
    <semantic:SemanticPage  preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title id="masterPageTitle" text="{i18n>airportsList}" level="H2"/>
        </semantic:titleHeading>

        <semantic:titleCustomTextActions>
            <Button icon= "sap-icon://add" text="Add Airport" press="onAddAirport"/>
        </semantic:titleCustomTextActions>

        <semantic:content>

        <Text text="Tasks list" />

            <List id="airportList" items="{
            path: '/Airports',
            parameters: {
                '$expand': 'airport',
                '$select': 'airport_ID,plant_ID'
            }
        }" visible="false" itemPress="onAirportClicked">
                <CustomListItem type="Navigation">
                    <VBox width="100%">
                        <HBox class="sapUiContentPadding" width="100%">
                            <VBox>
                                <Label text="{airport_ID}" class="sapUiTinyMarginBottom" />
                                <HBox class="sapUiMediumMarginBottom" alignContent="Center" alignItems="Center">
                                    <core:Icon size="2rem" src="sap-icon://flight" class="sapUiSmallMarginEnd" color="Marker" />
                                    <Link text="{airport/name}" emphasized="false" class="airport_link" press="airportNamePressed" />
                                </HBox>

                                <Label text="Latituddinal: +0.91600700000" class="sapUiTinyMarginBottom"/>
                                <Label text="Longtiudinal: +0.91600700000" class="sapUiTinyMarginBottom"/>
                            </VBox>
                            <VBox alignItems="End">
                                <layoutData>
                                    <FlexItemData growFactor="1"/>
                                </layoutData>
                                <VBox justifyContent="End" height="100%">
                                    <Label text="Country Code: DE" class="sapUiTinyMarginBottom"/>

                                    <Link text="{i18n>plantCode} {plant_ID}" emphasized="false" press="onPlantPressed" class="sapUiTinyMarginBottom"/>
                                </VBox>
                            </VBox>
                        </HBox>
                    </VBox>
                </CustomListItem>
            </List>
        </semantic:content>
    </semantic:SemanticPage>


</mvc:View>