<mvc:View controllerName="airportprofile.controller.Services"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <semantic:SemanticPage preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title text="{i18n>svcTitle}" level="H2"/>
        </semantic:titleHeading>
        <semantic:content>
            <Table id="activeServicesTable" mode="None" items="{purItem}" busy="{servicesDataModel>/busy}" alternateRowColors="true">
                <headerToolbar>
                    <OverflowToolbar>
                        <ToolbarSpacer />
                        <Button text="Add Service" icon="sap-icon://add" press="onAddService" visible="{taskDetailsViewModel>/draftMode}" />
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column>
                        <Text text="Active" />
                    </Column>
                    <Column>
                        <Text text="{i18n>id}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>status}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>svcService}" />
                    </Column>
                    <Column>
                        <Text text="{i18n>description}" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem selected="true">
                        <cells>
                            <CheckBox selected="true" editable="false" />
                            <Text text="{purItem/ID}" />
                            <ObjectStatus text="{path: 'purItem/status/name'}" state="{path: 'purItem/status_code', formatter: '.formatter.vendorContratStatusState'}" />
                            <Button type="Transparent" text="{purItem/serviceNumber_ID}" />
                            <Text text="{purItem/description}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>

        </semantic:content>
    </semantic:SemanticPage>


</mvc:View>