<mvc:View controllerName="airportprofile.controller.TaskDetails"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <semantic:SemanticPage preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <HBox alignItems="Center">
                <Title text="{taskDetailsViewModel>/title}" level="H2"/>
                <Image src="{= ${appView>/currentSelectedTabKey} === 'arr' ? './assets/arrival.png' : './assets/departure.png' }" width="40px" height="40px" class="sapUiSmallMarginBegin" />
            </HBox>
        </semantic:titleHeading>
        <semantic:titleBreadcrumbs>
            <Breadcrumbs currentLocationText="{taskDetailsViewModel>/title}" separatorStyle="GreaterThan">
                <Link press="navToAirports" text="Airports"/>
            </Breadcrumbs>
        </semantic:titleBreadcrumbs>
        <semantic:content>
            <VBox>
                <ComboBox showSecondaryValues="true" class="sapUiSmallMarginBottom" id="versionsComboBox" items="{taskDetailsDataModel>/versions}" width="300px" selectionChange="onVersionSelectionChanged">
                    <core:ListItem key="{taskDetailsDataModel>ID}" text="{taskDetailsDataModel>version}" additionalText="{= ${taskDetailsDataModel>isCurrent} ? 'Current': ''}"/>
                </ComboBox>
                <IconTabBar expanded="{device>/isNoPhone}" class=" sapUiTinyMarginTop" selectedKey="{taskDetailsViewModel>/selectedTabKey}" select="onLobTabSelected">
                    <items>
                        <IconTabFilter text="Airport Charges" icon="sap-icon://travel-expense" key="airportCharges" iconColor="Critical">

                            <core:Fragment fragmentName="airportprofile.fragments.taskLobs" type="XML" />

                        </IconTabFilter>
                        <IconTabFilter text="Cargo Charges" key="cargoCharges" icon="sap-icon://sap-box" iconColor="Critical">
                            <core:Fragment fragmentName="airportprofile.fragments.taskLobs" type="XML" />
                        </IconTabFilter>

                    </items>
                </IconTabBar>
            </VBox>

        </semantic:content>
    </semantic:SemanticPage>


</mvc:View>