<mvc:View controllerName="airportprofile.controller.TaskDetails"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns:core="sap.ui.core"
    xmlns:semantic="sap.f.semantic"
    xmlns:f="sap.ui.layout.form"
    xmlns="sap.m">
    <semantic:SemanticPage preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false" showFooter="{taskDetailsViewModel>/draftMode}">
        <semantic:titleHeading>
            <HBox alignItems="Center">
                <Title text="{taskDetailsViewModel>/title}" level="H2"/>
                <Image src="{= ${appView>/currentSelectedTabKey} === 'arr' ? './assets/arrival.png' : './assets/departure.png' }" width="40px" height="40px" class="sapUiSmallMarginBegin" />
            </HBox>
        </semantic:titleHeading>
        <semantic:titleCustomTextActions>
            <Button icon= "sap-icon://edit" text="Edit" visible="{= !${taskDetailsViewModel>/draftMode} }" type="Critical" press="onEditVersionPressed"/>
            <Button icon= "sap-icon://delete" text="Delete" type="Critical" press="onDeleteVersionPressed"/>

        </semantic:titleCustomTextActions>
        <semantic:titleBreadcrumbs>
            <Breadcrumbs currentLocationText="{taskDetailsViewModel>/title}" separatorStyle="GreaterThan">
                <Link press="navToAirports" text="Airports"/>
            </Breadcrumbs>
        </semantic:titleBreadcrumbs>
        <semantic:content>
            <VBox>
                <HBox alignItems="Center" class="sapUiSmallMarginBottom" width="100%">
                    <ComboBox showSecondaryValues="true" class="sapUiTinyMarginEnd" id="versionsComboBox" width="400px" selectionChange="onVersionSelectionChanged">
                        <!-- <core:ListItem key="{ID}" text="{
                            path: 'validFrom',
                            formatter: '.formatter.convertDate'
                        } - {
                            path: 'validTo',
                            formatter: '.formatter.convertDate'
                        }" additionalText=""/> -->
                    </ComboBox>
                    <Button icon="sap-icon://add" press="onAddNewVersionClicked" />
                </HBox>
                <HBox visible="{taskDetailsViewModel>/draftMode}" width="400px" justifyContent="SpaceBetween">
                    <DatePicker value="{validFrom}" displayFormat="yyyy-MM-dd" valueFormat="yyyy-MM-ddThh:mm:sssZ" />
                    <DatePicker value="{validTo}" valueFormat="yyyy-MM-ddThh:mm:sssZ" class="sapUiSmallMarginBegin" />
                </HBox>
                <IconTabBar expanded="{device>/isNoPhone}" class=" sapUiTinyMarginTop" selectedKey="{taskDetailsViewModel>/selectedTabKey}" select="onLobTabSelected">
                    <items>
                        <IconTabFilter text="Airport Charges" icon="sap-icon://travel-expense" key="airport" iconColor="Critical" />

                        <IconTabFilter text="Cargo Charges" key="cargo" icon="sap-icon://sap-box" iconColor="Critical" />

                    </items>
                    <content>

                        <Table id="lobTableItems" inset="false" items="{
                            path: 'items',
                            parameters: {
                                expand: 'purDoc,status,domesticIntl,serviceType'
                            },
                            filters: [{
                                path: 'lineOfBusiness',
                                operator: 'EQ',
                                value1: 'airport'
                            }]
                        }" mode="SingleSelectMaster" itemPress="onLobItemPressed">
                            <headerToolbar>
                                <OverflowToolbar>
                                    <ToolbarSpacer />
                                    <Button text="Add Item" icon="sap-icon://add" press="onAddLobItem" visible="{taskDetailsViewModel>/draftMode}" />
                                </OverflowToolbar>
                            </headerToolbar>
                            <columns>
                                <Column>
                                    <Text text="{i18n>itemNumber}" />
                                </Column>
                                <Column>
                                    <Text text="{i18n>contract}" />
                                </Column>
                                <Column width="12em">
                                    <Text text="Status" />
                                </Column>
                                <Column>
                                    <Text text="{i18n>domInt}" />
                                </Column>
                                <!-- <Column>
                                    <Text text="{i18n>effectiveDate}" />
                                </Column> -->
                                <Column>
                                    <Text text="Valid From" />
                                </Column>
                                <Column>
                                    <Text text="Valid To" />
                                </Column>
                                <Column>
                                    <Text text="{i18n>autoConf}" />
                                </Column>
                                <Column>
                                    <Text text="{i18n>additional}" />
                                </Column>
                                <!-- <Column>
                                    <Text text="{i18n>applicableAt}" />
                                </Column> -->
                                <Column>
                                    <Text text="{i18n>tailNum}" />
                                </Column>
                                <Column>
                                    <Text text="{i18n>serviceType}" />
                                </Column>
                                <Column hAlign="End" width="100px">

                                </Column>
                            </columns>
                            <items>
                                <ColumnListItem vAlign="Middle" type="Navigation">
                                    <cells>
                                        <HBox>
                                            <Text text="{extenalID}" visible="{= !${taskDetailsViewModel>/draftMode} }" />
                                            <Input value="{extenalID}" visible="{taskDetailsViewModel>/draftMode}"/>
                                        </HBox>
                                        <HBox>
                                            <Text text="{purDoc/extenalID}" visible="{= ${taskDetailsViewModel>/draftMode} === false }" />

                                            <ComboBox items="{/PurDocs}" selectedKey="{purDoc_ID}" visible="{= ${taskDetailsViewModel>/draftMode} }">
                                                <core:Item key="{ID}" text="{extenalID}" />
                                            </ComboBox>
                                  
                                        </HBox>
                                        <!-- <Button type="Transparent" text="{purDoc/extenalID}" press="onContractIdPressed" /> -->
                                        <HBox>
                                            <ComboBox items="{/Status}" selectedKey="{status_code}" visible="{taskDetailsViewModel>/draftMode}">
                                                <core:Item key="{code}" text="{name}" />
                                            </ComboBox>

                                            <ObjectStatus text="{path: 'status/name'}" state="{path: 'status_code', formatter: '.formatter.vendorContratStatusState'}" visible="{= !${taskDetailsViewModel>/draftMode} }" />
                                        </HBox>
                                        <HBox>
                                            <ComboBox items="{taskDetailsViewModel>/domesticIntlItems}" selectedKey="{domesticIntl_code}" visible="{taskDetailsViewModel>/draftMode}">
                                                <core:Item key="{taskDetailsViewModel>code}" text="{taskDetailsViewModel>name}" />
                                            </ComboBox>

                                            <Text text="{path: 'domesticIntl/name'}" visible="{= !${taskDetailsViewModel>/draftMode} }" />
                                        </HBox>
                                        <HBox>
                                            <DatePicker value="{validFrom}" placeholder="Select date" visible="{taskDetailsViewModel>/draftMode}" />

                                            <Text text="{ path: 'validFrom',
                                                 formatter: '.formatter.convertDate' }" visible="{= !${taskDetailsViewModel>/draftMode} }" />
                                        </HBox>
                                        <HBox>
                                            <DatePicker value="{validTo}" placeholder="Select date" visible="{taskDetailsViewModel>/draftMode}" />

                                            <Text text="{ path: 'validTo',
                                                 formatter: '.formatter.convertDate' }" visible="{= !${taskDetailsViewModel>/draftMode} }" />
                                        </HBox>
                                        <CheckBox selected="{jobIndicator}" editable="{taskDetailsViewModel>/draftMode}" />
                                        <CheckBox selected="{additionalIndicator}" editable="{taskDetailsViewModel>/draftMode}"/>
                                        <!-- <Text /> -->
                                        <HBox>
                                            <Text text="{tailNumber}" visible="{= !${taskDetailsViewModel>/draftMode} }" />
                                            <Input value="{tailNumber}" visible="{taskDetailsViewModel>/draftMode}"/>
                                        </HBox>
                                        <!-- <Text text="{serviceType/name}" /> -->
                                        <HBox>
                                            <ComboBox items="{/ServiceType}" selectedKey="{serviceType_code}" visible="{taskDetailsViewModel>/draftMode}">
                                                <core:Item key="{code}" text="{name}" />
                                            </ComboBox>

                                            <Text text="{path: 'serviceType/name'}" visible="{= !${taskDetailsViewModel>/draftMode} }" />
                                        </HBox>
                                        <HBox>
                                            <Button icon="sap-icon://delete" visible="{taskDetailsViewModel>/draftMode}" press="onDeleteLobItem" />
                                        </HBox>
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>

                    </content>
                </IconTabBar>
            </VBox>

        </semantic:content>
        <semantic:footerMainAction>
            <semantic:FooterMainAction text="{i18n>save}" press="onSaveVersionDraft"/>
        </semantic:footerMainAction>
        <semantic:footerCustomActions>
            <Button text="{i18n>cancel}" press="onCancelVersionDraft" />
        </semantic:footerCustomActions>
        <semantic:messagesIndicator>
            <semantic:MessagesIndicator press="onMessagesIndicatorPressed"/>
        </semantic:messagesIndicator>
    </semantic:SemanticPage>


</mvc:View>